<!doctype.htm>
  <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
  <body>
<img src="Sheikh.jpeg" alt="Avatar" style="width:200px">
    <h6>name:</h6> <p>sheikh rayan azad</p><br>
    <h6>educational_stat:</h6> <p> 9std </p><br>
    <h6>origin:</h6> <p>Anantnag</p><br>
    <h6>email:/<h6> <p>under process...</p><br>
      <h6>relation_stat:</h6> <p> no </p><br>
      <h6>gangs_involoved</h6> <p> 0</p><br>
      <h6>social_handle</h6> <p> 0</p>
  </body>
  </html>
